profile=a3

#data_source
data_source.host_name=192.168.0.107
data_source.uri=jdbc:oracle:thin:@${data_source.host_name}:1521:ORACLE11
data_source.username=sys
data_source.password=Ca6911800

#eureka_server
eureka.server.peer1.host_name = 192.168.0.107
eureka.server.peer1.server_port = 8000
eureka.server.peer2.host_name = 192.168.0.107
eureka.server.peer2.server_port = 8001

#wei.com
wei.com.server.host_name = ${data_source.host_name}
wei.com.server.port = 9000
··